<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Home - Quantum ESPRESSO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
      text-transform: uppercase;
      color: #AF101D;
    }

    h2 {
      border-bottom: 1px solid #dcdcdc;
      margin: -1px 0px 0px 0px;
      display: block;
    }

    p, ul, ol, blockquote {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 14px;
      color: #4d4d4d;
    }

    .content {
      max-width: 610px;
      margin: 20px auto;
      padding: 10px 0px 46px 0px;
    }

    a, a:visited {
      color: #AF101D;
      text-decoration: none;
    }
    .logo-header {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="logo-header">
      <img src="logo_header.jpg">
    </div>
    <h2>General document</h2>
    {{ general_document_info }}
    <h2>Input data description</h2>
    {{ input_data_descriptions_info }}
    <h2>Package specific document</h2>
    {{ package_specific_documents_info }}
  </div>
</body>
</html>